#scheduling:
#using.spring.schedulerFactory=true
#spring.quartz.job-store-type=jdbc
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/cron_schema
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=BiruLaut5_14

spring.batch.job.enabled=false
input=file:C:/Spring/ForGit/cron-job/cron-job/src/main/resources/users.csv
#batch:
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb